# HK_Demo

app/: build.gradle
app/src/androidTest/java/cn/com/hk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hk_demo/: Config.java  MainActivity.java  Video_Look.java
app/src/main/java/cn/com/hkvideo/: DeviceBean.java  HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  PlayAssistant.java  SimpleActivity.java  VideoRecycler.java
app/src/main/res/layout/: activity_main.xml  activity_video__look.xml  surface.xml  surface_tenplate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/hk_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
